<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de git & github con platzi</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="container">
        <section> <h1> Cabecera bonita</h1></section>
        <section class="post">
            <h1>Titulo interesantisimo</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, iste molestias tenetur architecto sunt rerum enim? Nulla provident eius ut, quibusdam ratione, iure iste, incidunt eveniet voluptates accusantium soluta dolores?
                Fugit harum veniam tempora placeat, recusandae illum quibusdam labore nostrum ad, modi quasi deserunt, obcaecati maiores maxime nulla quod vero molestiae quos aut dolorem reiciendis ex et pariatur architecto. Voluptatibus?
                Harum ipsam esse explicabo sit quisquam qui id sed, temporibus iste doloremque aperiam repellendus commodi necessitatibus eligendi at voluptatibus eos debitis? Ipsam fugiat saepe consequatur veritatis reiciendis, repellendus itaque harum.
            </p>
        </div>
    </div>
</body>
</html>